[tox]
envlist = pypy, pypy3, py26, py27, py34, py36,


[testenv]
deps=
    pytest
    coverage
    pypng

commands =
    py.test {posargs}


[testenv:py34]
commands =
    coverage erase
    coverage run ./tests/alltests.py
    coverage report --include=pyqrcode* --omit=pyqrcode/png*


